.tecnologyBox
    background: #3f3f3f

    border-radius: 2px

    margin: 1rem

    width: 400px
    height:200px

    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row


    txtTecnologyBox
        height:250px


    img
        width: 100px
        margin: .5rem

    h3
        margin-bottom: .5rem
        color: #fff
        font-size: 1.5rem
        font-weight: .5rem
        width:100%

    p
        font-size:16px
        color: #f6f6f6
        margin:.5rem
