
*
    padding: 0
    margin: 0
    box-sizing: border-box

.container
    padding: .7rem

.brand
    display: flex
    align-items: center
    justify-content: space-between

    button
        background: none
        border: none

        width: 50px
        height: 50px

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        cursor: pointer

    img
        width: 50px
        height: 50px


main    

    height: 65vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


    h1
        font-weight: 900
        line-height: 3.5rem
        font-size: 3rem
